purposity/action-get-heroku-config/action.yml
name: Get Heroku config variable
description: Given an env key, gets the value from Heroku
author: 'Connor Walsh (@wconnorwalsh)'
inputs:
  heroku_api_key:
    description: API key from secrets.HEROKU_API_KEY
    required: true
  app_name:
    description: Heroku app name
    required: true
  config_key:
    description: Heroku config variable
    required: true
outputs:
  config_value:
    description: Value of the Heroku app's config variable
runs:
  using: 'node12'
  main: 'dist/index.js'

purposity/action-get-heroku-config/.github/workflows/test.yml
- uses: ./
  with:
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    app_name: purposity
    config_key: MAX_THREADS

purposity/action-get-heroku-config/.github/workflows/test.yml
- uses: ./
  with:
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    app_name: 'purposity'
    config_key: 'DATABASE_URL'